C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.exe
C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.deps.json
C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.runtimeconfig.json
C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.runtimeconfig.dev.json
C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.dll
C:\Users\GAME PC\source\repos\24\bin\Debug\netcoreapp3.1\24.pdb
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.csprojAssemblyReference.cache
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.AssemblyInfoInputs.cache
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.AssemblyInfo.cs
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.csproj.CoreCompileInputs.cache
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.dll
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.pdb
C:\Users\GAME PC\source\repos\24\obj\Debug\netcoreapp3.1\24.genruntimeconfig.cache
