C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.exe
C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.deps.json
C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.runtimeconfig.json
C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.runtimeconfig.dev.json
C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.dll
C:\Users\GAME PC\source\repos\23\bin\Debug\netcoreapp3.1\23.pdb
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.csprojAssemblyReference.cache
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.AssemblyInfoInputs.cache
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.AssemblyInfo.cs
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.csproj.CoreCompileInputs.cache
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.dll
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.pdb
C:\Users\GAME PC\source\repos\23\obj\Debug\netcoreapp3.1\23.genruntimeconfig.cache
