C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.exe
C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.deps.json
C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.runtimeconfig.json
C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.runtimeconfig.dev.json
C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.dll
C:\Users\GAME PC\source\repos\H22\H22\bin\Debug\netcoreapp3.1\H22.pdb
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.csprojAssemblyReference.cache
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.AssemblyInfoInputs.cache
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.AssemblyInfo.cs
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.csproj.CoreCompileInputs.cache
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.dll
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.pdb
C:\Users\GAME PC\source\repos\H22\H22\obj\Debug\netcoreapp3.1\H22.genruntimeconfig.cache
